{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bookshop;Uid=root;Pwd=123456;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
